<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <link rel="icon" href="./favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>He4i's Home!🏠</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: STKaiti, sans-serif;
            background-color: #e2c090;
        }

        header {
            background-color: #292929;
            padding: 10px;
            animation: fadeInDown 1s ease;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header nav ul li {
            display: inline;
            margin-right: 10px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
        }

        section {
            padding: 50px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-bottom: 20px;
            animation: fadeInUp 1s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1, h2 {
            color: #333;
            margin-bottom: 20px;
            font-family: "Source Han Sans CN", sans-serif;
        }

        p {
            color: #555;
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        .btn {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            animation: fadeInUp 1s ease;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">首页</a></li>
                <li><a href="#about">关于我们</a></li>
                <li><a href="#contact">加入我们</a></li>
	<li><a href="#downloads">文件下载</a></li>
	<li><a href="#friend">友情链接</a></li>
	<li><a href="#lxwm">联系我们</a></li>
	<li><a href="#shipin">爷の视频</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>欢迎来到He4i's Home!🏠</h1>
        <p>这个网站建立于2024年2月4日🎂！</p>
       <p>*初三牲，网站可能不会及时更新*！</p>
        <a href="https://space.bilibili.com/517295909?spm_id_from=333.1007.0.0" class="btn">🔗He4i的b站主页🔗</a>
    </section>

    <section id="about">
        <h2>关于我们</h2>
        <p>网站的主人是“郑清瀚”，生日是4月3日🎂。</p>
        <p>正式建立于2023.10.25，始建于2021年。</p>
        <p>这里叫"He4i's home",所以这个网页也是He4i（郑清瀚）一个人写的啦🎉🎉🎉。</p>
        <p>*"He4i"中的He就是氦，也是“和”，4就是for，i，简单的意思就是和气！*</p>
    </section>
   <section id="downloads">
    <h2>文件下载</h2>
	   <h4>大多数代码是一个人敲得，所有链接是无毒的💀</h4
    <ul>
      <li><a href="https://pan.huang1111.cn/s/ZoD5cL" download>🔗Tree 树,这是我们仿制的cmd"tree"功能🔗</a></li>
      <li><a href="https://pan.huang1111.cn/s/xq5dhV" download>🔗（功能）关闭windows11的圆角🔗</a></li>
      <li><a href="https://pan.huang1111.cn/s/RlqdhB" download>🔗Pvz“ALL” ，我们把pvz的历代版本进行了打包！内置作弊器！🔗</a>111</li>
      <li><a href="https://pan.huang1111.cn/s/1wnxhv" download>🔗Photoshop CS8（学生必备，这个肯定不是我搞得啦，上同）🔗</a></li>    
      <li><a href="https://pan.huang1111.cn/s/yQ4jS6" download>🔗HeLLO OS(基于scartch开发，简单上手)🔗</a></li>
    </ul>
  </section>

    <section id="services">
        <h2>赞助我，为我“充电”</h2>
	<a href="https://space.bilibili.com/517295909?spm_id_from=333.1007.0.0" download>点我充电🔗</a>
        
    </section>

    <section id="contact">
        <h2>加入我们</h2>
        <form action="#">
            <label for="name">姓名：</label>
            <input type="text" id="name" name="name" required>

            <label for="email">电子邮件：</label>
            <input type="email" id="email" name="email" required>

            <label for="message">留言：</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">请截图并发送到wo18766962515@163.com（点我清空）</button>
        </form>
    </section>
    <section id="friend">
        <h2>友情链接</h2>
	<h3><a href="https://bilibili.com" download>哔哩哔哩</a></h3>
	<h3><a href="https://www.xingjisoft.top/" download>xingji 工作室</a></h3>
	<h3><a href="https://www.537studio.com/" download>537</a></h3>
	<h3><a href="https://pcc.xingjisoft.top/index.html" download>爬极工作室</a></h3>
	<h3><a href="http://linker.freeee.cf/?i=1" download>linker 的小站</a></h3>
        	<h3><a href="http://rgzz.likesyou.org/?i=1" download>真_人工智障的小站（貌似未完工）</a></h3>
	<h3><a href="https://pan.huang1111.cn/home?path=%2F" download>huang1111网盘🔒，十分感谢提供下载</a></h3>
    </section>
    <section id="lxwm">
        <h2>联系我们</h2>
	<a href="https://space.bilibili.com/517295909?spm_id_from=333.1007.0.0" download>哔哩哔哩</a>
	<h4>QQ:2184641643</h4>
	<h4>e-mail：wo18766962515@163.com</h4>
        
    </section>
   <section id="shipin">
        <h2>爷の视频</h2>
	<a href="https://space.bilibili.com/517295909?spm_id_from=333.1007.0.0" download>我的哔哩哔哩账号，先去看看？</a>
	<h1>开发中，预计2月11日完工</h1>
	
        
    </section>
<p>网站有不足之处请e-mail或QQ私信，备注好!</p>
    <footer>
        <p>版权所有 © 2024 He4i's home</p>
        
    </footer>
</body>

</html>